{
  "name": "CrossBot 管理画面",
  "short_name": "CrossBot",
  "description": "チャットボット管理システム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "ja",
  "shortcuts": [
    {
      "name": "チャット",
      "short_name": "チャット",
      "description": "有人チャットを開く",
      "url": "/rtchat",
      "icons": [{ "src": "/icons/chat.png", "sizes": "96x96" }]
    },
    {
      "name": "統計",
      "short_name": "統計",
      "description": "統計ダッシュボードを開く",
      "url": "/statistics",
      "icons": [{ "src": "/icons/stats.png", "sizes": "96x96" }]
    }
  ]
}
